<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HorizontallScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="38X-bd-Ln0">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="1000" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-cL-IJG" customClass="GridView" customModule="HorizontallScroll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="580"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bm3-cL-IJG" firstAttribute="leading" secondItem="38X-bd-Ln0" secondAttribute="leading" id="3id-cY-4M3"/>
                                    <constraint firstAttribute="bottom" secondItem="bm3-cL-IJG" secondAttribute="bottom" id="Dsp-VE-FUq"/>
                                    <constraint firstItem="bm3-cL-IJG" firstAttribute="height" secondItem="38X-bd-Ln0" secondAttribute="height" id="fKs-9S-zGd"/>
                                    <constraint firstItem="bm3-cL-IJG" firstAttribute="top" secondItem="38X-bd-Ln0" secondAttribute="top" id="rca-jC-w7B"/>
                                    <constraint firstAttribute="trailing" secondItem="bm3-cL-IJG" secondAttribute="trailing" id="w8a-71-2J0"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TyJ-Rx-QOY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="38X-bd-Ln0" secondAttribute="trailing" id="LFa-BZ-eeK"/>
                            <constraint firstItem="38X-bd-Ln0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZlF-gz-ep9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="38X-bd-Ln0" secondAttribute="bottom" id="cU1-61-nHc"/>
                            <constraint firstItem="38X-bd-Ln0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yQt-gO-y81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="bm3-cL-IJG" id="vFJ-y9-Rps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="618"/>
        </scene>
    </scenes>
</document>
